.container {
    height: 200%;
    display: grid;
    grid-template: 
    ". pageName ." 1fr
    ". gallery ." minmax(35%, 9fr)
    "secondPage secondPage secondPage" 10fr /auto minmax(50%, auto) auto;
    column-gap: 3vw;
    row-gap: 3vh;

    .pageName {
        text-align: center;
        align-self: center;
        grid-area: pageName;
    }

    .gallery {
        grid-area: gallery;
        max-width: 90vh;
        justify-self: center;
        align-self: center;
    }

    .secondPage {
        grid-area: secondPage;
        display: grid;
        column-gap: 3vw;
        place-items: center;
        grid-template: 
        "title title title"
        "card1 card2 card3";
        @media screen and (max-width: 680px) {
            grid-template:
            "title"
            "card1"
            "card2"
            "card3";
            row-gap: 1vh;
        }

        .title {
            grid-area: title;
        }

        [class*="card"] {
            align-self: start;
        }

        .card1 {
            grid-area: card1;
        }
        
        .card2 {
            grid-area: card2;
        }
        
        .card3 {
            grid-area: card3;
        }
    }
}